<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            color:white;
        }
        .first{
            display:flex;
            justify-content:space-around;
        }
        .first>div{
            width: 550px;
            background-color: blue;
        }
        .second{
            display:flex;
            justify-content:space-evenly;
            margin-top:40px;
        }
        .name{
            text-align: center;
        }
        ul{
            list-style-type: none;
            width: 200px;
            background-color: black;
        }
        img{
            float: left;
            width: 100px;
        }
        .second>div{
            width: 500px;
            background-color: blue;
        }
        li{
            background-color: blue;
            display: flex;
            justify-content:space-around;
            align-items: center;
            display: inline-block;
            width: 140px;
            margin-top: 10px;
        }
        h1,h2{
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="name">Header</h1>
    <div class="first">
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        <div>
            <h1>Lorem</h1>
            <img src="img1.jpg" alt="picter 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae suscipit cupiditate! Natus perferendis, eum optio facilis porro sunt placeat fuga hic mollitia nisi voluptatibus molestias dolore quia fugiat necessitatibus! </p>
        </div>
        <div>
            <h1>Lorem</h1>
            <img src="img2.jpg" alt="picter 2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta ipsa in labore recusandae, neque a nostrum tenetur nam, suscipit, perspiciatis voluptates aut mollitia magnam! Esse modi ipsa tempore commodi.</p>
        </div>
        <div>
            <h1>Lorem</h1>
            <img src="img3.jpg" alt="picter 3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ipsa iusto, quam deleniti explicabo id. Sed perferendis alias eos at? Distinctio laborum vel, illum aliquam sint exercitationem hic sunt expedita.</p>
        </div>
    </div>
    <div class="second">
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui rerum voluptates ipsum perferendis veniam quaerat! Cum ipsam fugiat corrupti magni voluptate, consequatur itaque impedit et a maiores quos autem?</p>
        </div>
    </div>
    <h1 class="name">Footer</h1>
    
</body>
</html>