<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin: 0;
        }
        .container{
            border: 1px solid grey;
            display: flex;
            flex-direction:row;
            height: 500px;

            justify-content:space-around;
            align-items: center;

            flex-wrap: wrap;


        }
        .container>div{
            height: 100px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
         .container>div:nth-child(1){
                background-color: aquamarine;
         }
         .container>div:nth-child(2){
                background-color: royalblue;

                order: 4;
         }
         .container>div:nth-child(3){
                background-color:blueviolet;
                position: relative;
                top:-50px;
            }
         .container>div:nth-child(4){
                background-color: yellow;
            }
       
    </style>
</head>
<body>
    <div class="container">
        <div>Iteam 1</div>
        <div>Iteam 2</div>
        <div>Iteam 3</div>
        <div>Iteam 4</div>
    </div>
    
</body>
</html>